+ ld obj/kern/kernel
+ mk obj/kern/kernel.img

(process:15534): GLib-WARNING **: /build/glib2.0-meArNm/glib2.0-2.46.2/./glib/gmem.c:482: custom memory allocation vtable not supported

(process:15536): GLib-WARNING **: /build/glib2.0-meArNm/glib2.0-2.46.2/./glib/gmem.c:482: custom memory allocation vtable not supported
6828 decimal is XXX octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
eNV INIT BEGIN 
eNV INIT End 
[00000000] new env 00001000
begin copy  prog seg 
after lcr3
Incoming TRAP frame at 0xefffffbc
TRAP frame at 0xf01be000
  edi  0x00000000
  esi  0x00000000
  ebp  0xeebfdfd0
  oesp 0xefffffdc
  ebx  0x00000000
  edx  0x00000000
  ecx  0x00000000
  eax  0x00000000
  es   0x----0023
  ds   0x----0023
  trap 0x0000000d General Protection
  err  0x0000001a
  eip  0x00800036
  cs   0x----001b
  flag 0x00000082
  esp  0xeebfdfd0
  ss   0x----0023
[00001000] free env 00001000
Destroyed the only environment - nothing more to do!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 15438
