+ ld obj/kern/kernel
+ mk obj/kern/kernel.img

(process:28398): GLib-WARNING **: /build/glib2.0-meArNm/glib2.0-2.46.2/./glib/gmem.c:482: custom memory allocation vtable not supported

(process:28400): GLib-WARNING **: /build/glib2.0-meArNm/glib2.0-2.46.2/./glib/gmem.c:482: custom memory allocation vtable not supported
6828 decimal is XXX octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
eNV INIT BEGIN 
eNV INIT End 
[00000000] new env 00001000
begin copy  prog seg 
after lcr3
Incoming TRAP frame at 0xefffffbc
TRAP frame at 0xf01be000
  edi  0x00000000
  esi  0x00000000
  ebp  0xeebfdfb0
  oesp 0xefffffdc
  ebx  0x00000000
  edx  0x00800de4
  ecx  0x00100000
  eax  0x00000000
  es   0x----0023
  ds   0x----0023
  trap 0x00000030 System call
  err  0x00000000
  eip  0x008000af
  cs   0x----001b
  flag 0x00000086
  esp  0xeebfdfa4
  ss   0x----0023
[00001000] free env 00001000
Destroyed the only environment - nothing more to do!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 28302
