00200010 R __STAB_BEGIN__
00202d4c R __STAB_END__
00202d4d R __STABSTR_BEGIN__
00204828 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _pgfault_upcall
0080033c T _panic
00800382 t putch
008003c4 T vcprintf
00800415 T cprintf
00800429 t printnum
008004d8 t sprintputch
008004f5 T printfmt
00800512 T vprintfmt
00800978 T vsnprintf
008009c6 T snprintf
008009e0 T strlen
008009f8 T strnlen
00800a19 T strcpy
00800a39 T strcat
00800a5b T strncpy
00800a88 T strlcpy
00800ac3 T strcmp
00800ae9 T strncmp
00800b21 T strchr
00800b42 T strfind
00800b5e T memset
00800bab T memmove
00800c13 T memcpy
00800c26 T memcmp
00800c5f T memfind
00800c82 T strtol
00800d60 T set_pgfault_handler
00800dc0 T __udivdi3
00800ef0 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
