00200010 R __STAB_BEGIN__
0020373c R __STAB_END__
0020373d R __STABSTR_BEGIN__
002053c2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800150 T _panic
00800196 t putch
008001d8 T vcprintf
00800229 T cprintf
0080023d t printnum
008002ec t sprintputch
00800309 T printfmt
00800326 T vprintfmt
0080078c T vsnprintf
008007da T snprintf
008007f4 T strlen
0080080c T strnlen
0080082d T strcpy
0080084d T strcat
0080086f T strncpy
0080089c T strlcpy
008008d7 T strcmp
008008fd T strncmp
00800935 T strchr
00800956 T strfind
00800972 T memset
008009bf T memmove
00800a27 T memcpy
00800a3a T memcmp
00800a73 T memfind
00800a96 T strtol
00800b74 T sys_cputs
00800b92 T sys_cgetc
00800bb1 T sys_env_destroy
00800bf2 T sys_getenvid
00800c11 T sys_yield
00800c30 T sys_page_alloc
00800c73 T sys_page_map
00800cb5 T sys_page_unmap
00800cf7 T sys_env_set_status
00800d39 T sys_env_set_pgfault_upcall
00800d7b T sys_ipc_try_send
00800d9e T sys_ipc_recv
00800ddf t pgfault
00800e9f T fork
008010db T sfork
008010f5 T ipc_recv
0080115e T ipc_send
008011c4 T ipc_find_env
008011fd T set_pgfault_handler
00801252 T _pgfault_upcall
00801280 T __udivdi3
008013b0 T __umoddi3
008017a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
