0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000fb T _panic
f0100152 T _warn
f010018c t serial_proc_data
f01001ab t cons_intr
f01001ee t kbd_proc_data
f0100307 t cons_putc
f01004f0 T serial_intr
f010050c T kbd_intr
f010051e T cons_getc
f0100568 T cons_init
f0100670 T cputchar
f0100680 T getchar
f0100691 T iscons
f010069b T mon_help
f01006ea T mon_kerninfo
f010079a T mon_backtrace
f0100807 T monitor
f010093b t putch
f010094e T vcprintf
f0100974 T cprintf
f0100988 t stab_binsearch
f0100a7e T debuginfo_eip
f0100c8e t printnum
f0100d3d t getuint
f0100d77 t sprintputch
f0100d94 T printfmt
f0100db1 T vprintfmt
f010115e T vsnprintf
f01011ac T snprintf
f01011c6 T readline
f010129f T strlen
f01012b7 T strnlen
f01012d8 T strcpy
f01012f8 T strcat
f010131a T strncpy
f0101347 T strlcpy
f0101382 T strcmp
f01013a8 T strncmp
f01013e0 T strchr
f0101401 T strfind
f010141d T memset
f010146a T memmove
f01014d2 T memcpy
f01014e5 T memcmp
f010151e T memfind
f0101541 T strtol
f0101620 T __udivdi3
f0101750 T __umoddi3
f01018a1 T etext
f0101980 r charcode
f01019a0 r togglecode
f0101aa0 r shiftcode
f0101e00 r commands
f0102030 r error_string
f010205c R __STAB_BEGIN__
f01059ec R __STAB_END__
f01059ed R __STABSTR_BEGIN__
f0107630 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
