00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008924 A _binary_obj_user_hello_size
00008924 A _binary_obj_user_idle_size
00008924 A _binary_obj_user_yield_size
00008928 A _binary_obj_user_badsegment_size
00008928 A _binary_obj_user_breakpoint_size
00008928 A _binary_obj_user_buggyhello_size
00008928 A _binary_obj_user_evilhello_size
00008928 A _binary_obj_user_faultread_size
00008928 A _binary_obj_user_faultwrite_size
00008928 A _binary_obj_user_softint_size
00008930 A _binary_obj_user_faultbadhandler_size
00008930 A _binary_obj_user_faultevilhandler_size
00008930 A _binary_obj_user_faultreadkernel_size
00008930 A _binary_obj_user_faultwritekernel_size
0000893c A _binary_obj_user_divzero_size
00008940 A _binary_obj_user_testbss_size
00008944 A _binary_obj_user_buggyhello2_size
00008964 A _binary_obj_user_spin_size
0000896c A _binary_obj_user_dumbfork_size
00008984 A _binary_obj_user_stresssched_size
0000898c A _binary_obj_user_fairness_size
0000899c A _binary_obj_user_forktree_size
000089a0 A _binary_obj_user_faultalloc_size
000089a0 A _binary_obj_user_faultdie_size
000089a4 A _binary_obj_user_faultallocbad_size
000089ac A _binary_obj_user_faultnostack_size
000089d0 A _binary_obj_user_pingpong_size
000089e4 A _binary_obj_user_pingpongs_size
000089e8 A _binary_obj_user_primes_size
00008a00 A _binary_obj_user_faultregs_size
00008a00 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003de t cons_putc
f01005c7 T serial_intr
f01005e3 T kbd_intr
f01005f5 T cons_getc
f010063f T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T mon_help
f01007de T mon_kerninfo
f010088e T mon_backtrace
f01008fb T monitor
f0100a43 t nvram_read
f0100a6c t boot_alloc
f0100ad5 t check_va2pa
f0100b39 t check_page_free_list
f0100e3b T page_init
f0100ea9 T page_alloc
f0100f19 T page_free
f0100f51 T page_decref
f0100f78 T pgdir_walk
f0101064 t boot_map_region
f01010c8 T page_lookup
f010111a T tlb_invalidate
f010114f T page_remove
f010119c T page_insert
f0101214 T mmio_map_region
f0101277 T mem_init
f0102c4f T user_mem_check
f0102cd2 T user_mem_assert
f0102d1c t region_alloc
f0102da3 T envid2env
f0102e40 T env_init_percpu
f0102e70 T env_init
f0102ead T env_alloc
f0103050 T env_create
f0103198 T env_free
f0103373 T env_destroy
f01033d4 T env_pop_tf
f0103412 T env_run
f010350a T mc146818_read
f0103521 T mc146818_write
f0103538 T irq_setmask_8259A
f01035b0 T pic_init
f0103650 t putch
f0103663 T vcprintf
f0103689 T cprintf
f010369d T trap_init_percpu
f0103770 T trap_init
f0103aae T print_regs
f0103b3c T print_trapframe
f0103cc4 T page_fault_handler
f0103d39 T trap
f0103f46 T divide_zero
f0103f50 T brkpoint
f0103f5a T no_seg
f0103f62 T debug
f0103f6c T nmi
f0103f76 T oflow
f0103f80 T bound
f0103f8a T illop
f0103f94 T device
f0103f9e T dblflt
f0103fa6 T tss
f0103fae T stack
f0103fb6 T gpflt
f0103fbe T pgflt
f0103fc6 T fperr
f0103fd0 T align
f0103fd8 T mchk
f0103fe2 T simderr
f0103fec T syscalls
f0103ff5 T _alltraps
f0104006 T sched_halt
f01040da T sched_yield
f01040e7 T syscall
f01041f5 t stab_binsearch
f01042eb T debuginfo_eip
f010453e t printnum
f01045ed t sprintputch
f010460a T printfmt
f0104627 T vprintfmt
f0104a8d T vsnprintf
f0104adb T snprintf
f0104af5 T readline
f0104bce T strlen
f0104be6 T strnlen
f0104c07 T strcpy
f0104c27 T strcat
f0104c49 T strncpy
f0104c76 T strlcpy
f0104cb1 T strcmp
f0104cd7 T strncmp
f0104d0f T strchr
f0104d30 T strfind
f0104d4c T memset
f0104d99 T memmove
f0104e01 T memcpy
f0104e14 T memcmp
f0104e4d T memfind
f0104e70 T strtol
f0104f50 T mpentry_start
f0104f70 t start32
f0104fa7 t spin
f0104fac t gdt
f0104fc4 t gdtdesc
f0104fca T mpentry_end
f0104fcb t mpsearch1
f0105064 T mp_init
f0105356 t lapicw
f010536e T cpunum
f0105389 T lapic_init
f01054b9 T lapic_eoi
f01054d7 T lapic_startap
f0105598 T lapic_ipi
f01055c1 T __spin_initlock
f01055dc T spin_lock
f0105679 T spin_unlock
f0105770 T __udivdi3
f01058a0 T __umoddi3
f01059f1 T etext
f0105b00 r charcode
f0105b20 r togglecode
f0105c20 r shiftcode
f0105f60 r commands
f0107040 r excnames.1571
f01072ec r error_string
f0107598 R __STAB_BEGIN__
f0110db4 R __STAB_END__
f0110db5 R __STABSTR_BEGIN__
f011440c R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1657
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127d18 D _binary_obj_user_buggyhello_start
f0127d18 D _binary_obj_user_hello_end
f0130640 D _binary_obj_user_buggyhello2_start
f0130640 D _binary_obj_user_buggyhello_end
f0138f84 D _binary_obj_user_buggyhello2_end
f0138f84 D _binary_obj_user_evilhello_start
f01418ac D _binary_obj_user_evilhello_end
f01418ac D _binary_obj_user_testbss_start
f014a1ec D _binary_obj_user_divzero_start
f014a1ec D _binary_obj_user_testbss_end
f0152b28 D _binary_obj_user_breakpoint_start
f0152b28 D _binary_obj_user_divzero_end
f015b450 D _binary_obj_user_breakpoint_end
f015b450 D _binary_obj_user_softint_start
f0163d78 D _binary_obj_user_badsegment_start
f0163d78 D _binary_obj_user_softint_end
f016c6a0 D _binary_obj_user_badsegment_end
f016c6a0 D _binary_obj_user_faultread_start
f0174fc8 D _binary_obj_user_faultread_end
f0174fc8 D _binary_obj_user_faultreadkernel_start
f017d8f8 D _binary_obj_user_faultreadkernel_end
f017d8f8 D _binary_obj_user_faultwrite_start
f0186220 D _binary_obj_user_faultwrite_end
f0186220 D _binary_obj_user_faultwritekernel_start
f018eb50 D _binary_obj_user_faultwritekernel_end
f018eb50 D _binary_obj_user_idle_start
f0197474 D _binary_obj_user_idle_end
f0197474 D _binary_obj_user_yield_start
f019fd98 D _binary_obj_user_dumbfork_start
f019fd98 D _binary_obj_user_yield_end
f01a8704 D _binary_obj_user_dumbfork_end
f01a8704 D _binary_obj_user_stresssched_start
f01b1088 D _binary_obj_user_faultdie_start
f01b1088 D _binary_obj_user_stresssched_end
f01b9a28 D _binary_obj_user_faultdie_end
f01b9a28 D _binary_obj_user_faultregs_start
f01c2428 D _binary_obj_user_faultalloc_start
f01c2428 D _binary_obj_user_faultregs_end
f01cadc8 D _binary_obj_user_faultallocbad_start
f01cadc8 D _binary_obj_user_faultalloc_end
f01d376c D _binary_obj_user_faultallocbad_end
f01d376c D _binary_obj_user_faultnostack_start
f01dc118 D _binary_obj_user_faultbadhandler_start
f01dc118 D _binary_obj_user_faultnostack_end
f01e4a48 D _binary_obj_user_faultbadhandler_end
f01e4a48 D _binary_obj_user_faultevilhandler_start
f01ed378 D _binary_obj_user_faultevilhandler_end
f01ed378 D _binary_obj_user_forktree_start
f01f5d14 D _binary_obj_user_forktree_end
f01f5d14 D _binary_obj_user_sendpage_start
f01fe714 D _binary_obj_user_sendpage_end
f01fe714 D _binary_obj_user_spin_start
f0207078 D _binary_obj_user_fairness_start
f0207078 D _binary_obj_user_spin_end
f020fa04 D _binary_obj_user_fairness_end
f020fa04 D _binary_obj_user_pingpong_start
f02183d4 D _binary_obj_user_pingpong_end
f02183d4 D _binary_obj_user_pingpongs_start
f0220db8 D _binary_obj_user_pingpongs_end
f0220db8 D _binary_obj_user_primes_start
f02297a0 D _binary_obj_user_primes_end
f02297a0 D edata
f022a000 b shift.1460
f022a020 b cons
f022a228 b crt_pos
f022a22c b crt_buf
f022a230 b addr_6845
f022a234 b serial_exists
f022a238 b nextfree.1565
f022a23c b user_mem_check_addr
f022a240 b page_free_list
f022a244 B envs
f022a248 b env_free_list
f022a24c b didinit
f022a260 B idt
f022aa60 b last_tf
f022aa80 b buf
f022ae80 B panicstr
f022ae84 B mpentry_kstack
f022ae88 B npages
f022ae8c B kern_pgdir
f022ae90 B pages
f022b000 B ismp
f022b020 B cpus
f022b3c0 B bootcpu
f022b3c4 B ncpu
f022c000 B percpu_kstacks
f026c000 B lapicaddr
f026c004 B lapic
f026c008 B end
