0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f010071d T monitor
f0100864 t boot_alloc
f01008cd t page2kva
f0100904 t nvram_read
f010092d T page_init
f0100996 T page_alloc
f0100a06 T page_free
f0100a3e T mem_init
f010116a T page_decref
f0101191 T pgdir_walk
f010119b T page_insert
f01011a5 T page_lookup
f01011af T page_remove
f01011b4 T tlb_invalidate
f01011bf T mc146818_read
f01011d6 T mc146818_write
f01011ed t putch
f0101200 T vcprintf
f0101226 T cprintf
f010123a t stab_binsearch
f0101330 T debuginfo_eip
f0101501 t printnum
f01015b0 t sprintputch
f01015cd T printfmt
f01015ea T vprintfmt
f0101a50 T vsnprintf
f0101a9e T snprintf
f0101ab8 T readline
f0101b91 T strlen
f0101ba9 T strnlen
f0101bca T strcpy
f0101bea T strcat
f0101c0c T strncpy
f0101c39 T strlcpy
f0101c74 T strcmp
f0101c9a T strncmp
f0101cd2 T strchr
f0101cf3 T strfind
f0101d0f T memset
f0101d5c T memmove
f0101dc4 T memcpy
f0101dd7 T memcmp
f0101e10 T memfind
f0101e33 T strtol
f0101f20 T __udivdi3
f0102050 T __umoddi3
f01021a1 T etext
f0102240 r charcode
f0102260 r togglecode
f0102360 r shiftcode
f0102644 r commands
f0102bf4 r error_string
f0102c20 R __STAB_BEGIN__
f01073f0 R __STAB_END__
f01073f1 R __STABSTR_BEGIN__
f0109035 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1410
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b nextfree.1441
f011453c b page_free_list
f0114540 b buf
f0114940 B panicstr
f0114944 B npages
f0114948 B kern_pgdir
f011494c B pages
f0114950 B end
