0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f010071d T monitor
f0100864 t nvram_read
f010088d t boot_alloc
f01008f6 t check_va2pa
f010095a t check_page_free_list
f0100c0e T page_init
f0100c77 T page_alloc
f0100ce7 T page_free
f0100d1f T page_decref
f0100d46 T pgdir_walk
f0100e32 t boot_map_region
f0100e96 T page_lookup
f0100ee8 T page_remove
f0100f2a T page_insert
f0100fa2 T mem_init
f01025d6 T tlb_invalidate
f01025e1 T mc146818_read
f01025f8 T mc146818_write
f010260f t putch
f0102622 T vcprintf
f0102648 T cprintf
f010265c t stab_binsearch
f0102752 T debuginfo_eip
f0102923 t printnum
f01029d2 t sprintputch
f01029ef T printfmt
f0102a0c T vprintfmt
f0102e72 T vsnprintf
f0102ec0 T snprintf
f0102eda T readline
f0102fb3 T strlen
f0102fcb T strnlen
f0102fec T strcpy
f010300c T strcat
f010302e T strncpy
f010305b T strlcpy
f0103096 T strcmp
f01030bc T strncmp
f01030f4 T strchr
f0103115 T strfind
f0103131 T memset
f010317e T memmove
f01031e6 T memcpy
f01031f9 T memcmp
f0103232 T memfind
f0103255 T strtol
f0103340 T __udivdi3
f0103470 T __umoddi3
f01035c1 T etext
f0103660 r charcode
f0103680 r togglecode
f0103780 r shiftcode
f0103a64 r commands
f01046e0 r error_string
f010470c R __STAB_BEGIN__
f0109efc R __STAB_END__
f0109efd R __STABSTR_BEGIN__
f010bc72 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1410
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1441
f011653c b page_free_list
f0116540 b buf
f0116940 B panicstr
f0116944 B npages
f0116948 B kern_pgdir
f011694c B pages
f0116950 B end
