00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008924 A _binary_obj_user_hello_size
00008924 A _binary_obj_user_idle_size
00008924 A _binary_obj_user_yield_size
00008928 A _binary_obj_user_badsegment_size
00008928 A _binary_obj_user_breakpoint_size
00008928 A _binary_obj_user_buggyhello_size
00008928 A _binary_obj_user_evilhello_size
00008928 A _binary_obj_user_faultread_size
00008928 A _binary_obj_user_faultwrite_size
00008928 A _binary_obj_user_softint_size
00008930 A _binary_obj_user_faultbadhandler_size
00008930 A _binary_obj_user_faultevilhandler_size
00008930 A _binary_obj_user_faultreadkernel_size
00008930 A _binary_obj_user_faultwritekernel_size
0000893c A _binary_obj_user_divzero_size
00008940 A _binary_obj_user_testbss_size
00008944 A _binary_obj_user_buggyhello2_size
0000896c A _binary_obj_user_dumbfork_size
0000898c A _binary_obj_user_fairness_size
000089ac A _binary_obj_user_faultnostack_size
000089c0 A _binary_obj_user_faultalloc_size
000089c0 A _binary_obj_user_faultdie_size
000089c4 A _binary_obj_user_faultallocbad_size
000089fc A _binary_obj_user_spin_size
00008a1c A _binary_obj_user_stresssched_size
00008a20 A _binary_obj_user_faultregs_size
00008a34 A _binary_obj_user_forktree_size
00009a64 A _binary_obj_user_pingpong_size
00009a7c A _binary_obj_user_pingpongs_size
00009a7c A _binary_obj_user_primes_size
00009a98 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003de t cons_putc
f01005c7 T serial_intr
f01005e3 T kbd_intr
f01005f5 T cons_getc
f010063f T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T mon_help
f01007de T mon_kerninfo
f010088e T mon_backtrace
f01008fb T monitor
f0100a43 t nvram_read
f0100a6c t boot_alloc
f0100ad5 t check_va2pa
f0100b39 t check_page_free_list
f0100e3b T page_init
f0100ea9 T page_alloc
f0100f19 T page_free
f0100f51 T page_decref
f0100f78 T pgdir_walk
f0101064 t boot_map_region
f01010c8 T page_lookup
f010111a T tlb_invalidate
f010114f T page_remove
f010119c T page_insert
f0101214 T mmio_map_region
f0101277 T mem_init
f0102c4f T user_mem_check
f0102cd2 T user_mem_assert
f0102d1c t region_alloc
f0102da3 T envid2env
f0102e40 T env_init_percpu
f0102e70 T env_init
f0102ead T env_alloc
f0103057 T env_create
f010319f T env_free
f010337a T env_destroy
f01033db T env_pop_tf
f0103419 T env_run
f0103511 T mc146818_read
f0103528 T mc146818_write
f010353f T irq_setmask_8259A
f01035b7 T pic_init
f0103657 t putch
f010366a T vcprintf
f0103690 T cprintf
f01036a4 T trap_init_percpu
f0103777 T trap_init
f0103bb7 T print_regs
f0103c45 T print_trapframe
f0103dcd T page_fault_handler
f0103f0e T trap
f01040f4 T divide_zero
f01040fe T brkpoint
f0104108 T no_seg
f0104110 T debug
f010411a T nmi
f0104124 T oflow
f010412e T bound
f0104138 T illop
f0104142 T device
f010414c T dblflt
f0104154 T tss
f010415c T stack
f0104164 T gpflt
f010416c T pgflt
f0104174 T fperr
f010417e T align
f0104186 T mchk
f0104190 T simderr
f010419a T syscalls
f01041a4 T timer
f01041ae T kbd
f01041b8 T serial
f01041c2 T spurious
f01041cc T error
f01041d6 T ide
f01041df T _alltraps
f01041f0 T sched_halt
f01042c4 T sched_yield
f0104380 T syscall
f010492f t stab_binsearch
f0104a25 T debuginfo_eip
f0104c78 t printnum
f0104d27 t sprintputch
f0104d44 T printfmt
f0104d61 T vprintfmt
f01051c7 T vsnprintf
f0105215 T snprintf
f010522f T readline
f0105308 T strlen
f0105320 T strnlen
f0105341 T strcpy
f0105361 T strcat
f0105383 T strncpy
f01053b0 T strlcpy
f01053eb T strcmp
f0105411 T strncmp
f0105449 T strchr
f010546a T strfind
f0105486 T memset
f01054d3 T memmove
f010553b T memcpy
f010554e T memcmp
f0105587 T memfind
f01055aa T strtol
f0105688 T mpentry_start
f01056a8 t start32
f01056df t spin
f01056e4 t gdt
f01056fc t gdtdesc
f0105702 T mpentry_end
f0105703 t mpsearch1
f010579c T mp_init
f0105a8e t lapicw
f0105aa6 T cpunum
f0105ac1 T lapic_init
f0105bf1 T lapic_eoi
f0105c0f T lapic_startap
f0105cd0 T lapic_ipi
f0105cf9 T __spin_initlock
f0105d14 T spin_lock
f0105db1 T spin_unlock
f0105ea0 T __udivdi3
f0105fd0 T __umoddi3
f0106121 T etext
f0106240 r charcode
f0106260 r togglecode
f0106360 r shiftcode
f01066a0 r commands
f01077a0 r excnames.1577
f0107ac0 r error_string
f0107d74 R __STAB_BEGIN__
f0111d28 R __STAB_END__
f0111d29 R __STABSTR_BEGIN__
f01153a2 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1657
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d18 D _binary_obj_user_buggyhello_start
f0128d18 D _binary_obj_user_hello_end
f0131640 D _binary_obj_user_buggyhello2_start
f0131640 D _binary_obj_user_buggyhello_end
f0139f84 D _binary_obj_user_buggyhello2_end
f0139f84 D _binary_obj_user_evilhello_start
f01428ac D _binary_obj_user_evilhello_end
f01428ac D _binary_obj_user_testbss_start
f014b1ec D _binary_obj_user_divzero_start
f014b1ec D _binary_obj_user_testbss_end
f0153b28 D _binary_obj_user_breakpoint_start
f0153b28 D _binary_obj_user_divzero_end
f015c450 D _binary_obj_user_breakpoint_end
f015c450 D _binary_obj_user_softint_start
f0164d78 D _binary_obj_user_badsegment_start
f0164d78 D _binary_obj_user_softint_end
f016d6a0 D _binary_obj_user_badsegment_end
f016d6a0 D _binary_obj_user_faultread_start
f0175fc8 D _binary_obj_user_faultread_end
f0175fc8 D _binary_obj_user_faultreadkernel_start
f017e8f8 D _binary_obj_user_faultreadkernel_end
f017e8f8 D _binary_obj_user_faultwrite_start
f0187220 D _binary_obj_user_faultwrite_end
f0187220 D _binary_obj_user_faultwritekernel_start
f018fb50 D _binary_obj_user_faultwritekernel_end
f018fb50 D _binary_obj_user_idle_start
f0198474 D _binary_obj_user_idle_end
f0198474 D _binary_obj_user_yield_start
f01a0d98 D _binary_obj_user_dumbfork_start
f01a0d98 D _binary_obj_user_yield_end
f01a9704 D _binary_obj_user_dumbfork_end
f01a9704 D _binary_obj_user_stresssched_start
f01b2120 D _binary_obj_user_faultdie_start
f01b2120 D _binary_obj_user_stresssched_end
f01baae0 D _binary_obj_user_faultdie_end
f01baae0 D _binary_obj_user_faultregs_start
f01c3500 D _binary_obj_user_faultalloc_start
f01c3500 D _binary_obj_user_faultregs_end
f01cbec0 D _binary_obj_user_faultallocbad_start
f01cbec0 D _binary_obj_user_faultalloc_end
f01d4884 D _binary_obj_user_faultallocbad_end
f01d4884 D _binary_obj_user_faultnostack_start
f01dd230 D _binary_obj_user_faultbadhandler_start
f01dd230 D _binary_obj_user_faultnostack_end
f01e5b60 D _binary_obj_user_faultbadhandler_end
f01e5b60 D _binary_obj_user_faultevilhandler_start
f01ee490 D _binary_obj_user_faultevilhandler_end
f01ee490 D _binary_obj_user_forktree_start
f01f6ec4 D _binary_obj_user_forktree_end
f01f6ec4 D _binary_obj_user_sendpage_start
f020095c D _binary_obj_user_sendpage_end
f020095c D _binary_obj_user_spin_start
f0209358 D _binary_obj_user_fairness_start
f0209358 D _binary_obj_user_spin_end
f0211ce4 D _binary_obj_user_fairness_end
f0211ce4 D _binary_obj_user_pingpong_start
f021b748 D _binary_obj_user_pingpong_end
f021b748 D _binary_obj_user_pingpongs_start
f02251c4 D _binary_obj_user_pingpongs_end
f02251c4 D _binary_obj_user_primes_start
f022ec40 D _binary_obj_user_primes_end
f022ec40 D edata
f022f000 b shift.1460
f022f020 b cons
f022f228 b crt_pos
f022f22c b crt_buf
f022f230 b addr_6845
f022f234 b serial_exists
f022f238 b nextfree.1565
f022f23c b user_mem_check_addr
f022f240 b page_free_list
f022f244 B envs
f022f248 b env_free_list
f022f24c b didinit
f022f260 B idt
f022fa60 b last_tf
f022fa80 b buf
f022fe80 B panicstr
f022fe84 B mpentry_kstack
f022fe88 B npages
f022fe8c B kern_pgdir
f022fe90 B pages
f0230000 B ismp
f0230020 B cpus
f02303c0 B bootcpu
f02303c4 B ncpu
f0231000 B percpu_kstacks
f0271000 B lapicaddr
f0271004 B lapic
f0271008 B end
