00007824 A _binary_obj_user_hello_size
00007824 A _binary_obj_user_softint_size
00007828 A _binary_obj_user_badsegment_size
00007828 A _binary_obj_user_breakpoint_size
00007828 A _binary_obj_user_buggyhello_size
00007828 A _binary_obj_user_evilhello_size
00007828 A _binary_obj_user_faultread_size
00007828 A _binary_obj_user_faultwrite_size
0000782c A _binary_obj_user_faultreadkernel_size
00007830 A _binary_obj_user_faultwritekernel_size
0000783c A _binary_obj_user_divzero_size
00007840 A _binary_obj_user_testbss_size
00007844 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f0100678 T mon_kerninfo
f0100728 T mon_backtrace
f0100732 T monitor
f010088d t nvram_read
f01008b6 t boot_alloc
f010091f t check_va2pa
f0100983 t check_page_free_list
f0100c37 T page_init
f0100ca0 T page_alloc
f0100d10 T page_free
f0100d48 T page_decref
f0100d6f T pgdir_walk
f0100e5b t boot_map_region
f0100ebf T page_lookup
f0100f11 T page_remove
f0100f53 T page_insert
f0100fcb T mem_init
f01026b8 T tlb_invalidate
f01026c3 T user_mem_check
f01026cd T user_mem_assert
f01026d2 t region_alloc
f0102759 T envid2env
f01027d7 T env_init_percpu
f0102807 T env_init
f0102867 T env_alloc
f01029eb T env_create
f0102b43 T env_free
f0102cff T env_destroy
f0102d2b T env_pop_tf
f0102d4f T env_run
f0102dc9 T mc146818_read
f0102de0 T mc146818_write
f0102df7 t putch
f0102e0a T vcprintf
f0102e30 T cprintf
f0102e44 T trap_init_percpu
f0102ea1 T trap_init
f0102eec T print_regs
f0102f7a T print_trapframe
f01030ed T page_fault_handler
f010314b T trap
f0103248 T thdlr0
f0103252 T thdlr1
f010325c T thdlr2
f0103266 T thdlr3
f0103270 T thdlr4
f010327a T thdlr5
f0103284 T thdlr6
f010328e T thdlr7
f0103298 T thdlr8
f01032a0 T thdlr9
f01032aa T thdlr10
f01032b2 T thdlr11
f01032ba T thdlr12
f01032c2 T thdlr13
f01032ca T thdlr14
f01032d2 T thdlr15
f01032dc T thdlr16
f01032e6 T thdlr17
f01032ee T thdlr18
f01032f8 T thdlr19
f0103302 T thdlr20
f010330c T thdlr21
f0103316 T thdlr22
f0103320 T thdlr23
f010332a T thdlr24
f0103334 T thdlr25
f010333e T thdlr26
f0103348 T thdlr27
f0103352 T thdlr28
f010335c T thdlr29
f0103366 T thdlr30
f0103370 T thdlr31
f0103379 T _alltraps
f010338a T syscall
f01033a1 t stab_binsearch
f0103497 T debuginfo_eip
f0103667 t printnum
f0103716 t sprintputch
f0103733 T printfmt
f0103750 T vprintfmt
f0103bb6 T vsnprintf
f0103c04 T snprintf
f0103c1e T readline
f0103cf7 T strlen
f0103d0f T strnlen
f0103d30 T strcpy
f0103d50 T strcat
f0103d72 T strncpy
f0103d9f T strlcpy
f0103dda T strcmp
f0103e00 T strncmp
f0103e38 T strchr
f0103e59 T strfind
f0103e75 T memset
f0103ec2 T memmove
f0103f2a T memcpy
f0103f3d T memcmp
f0103f76 T memfind
f0103f99 T strtol
f0104080 T __udivdi3
f01041b0 T __umoddi3
f0104301 T etext
f01043a0 r charcode
f01043c0 r togglecode
f01044c0 r shiftcode
f01047a4 r commands
f0105700 r excnames.1469
f0105964 r error_string
f0105990 R __STAB_BEGIN__
f010ce78 R __STAB_END__
f010ce79 R __STABSTR_BEGIN__
f010f82d R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D trap_handlers
f011a3d6 D _binary_obj_user_hello_start
f0121bfa D _binary_obj_user_buggyhello_start
f0121bfa D _binary_obj_user_hello_end
f0129422 D _binary_obj_user_buggyhello2_start
f0129422 D _binary_obj_user_buggyhello_end
f0130c66 D _binary_obj_user_buggyhello2_end
f0130c66 D _binary_obj_user_evilhello_start
f013848e D _binary_obj_user_evilhello_end
f013848e D _binary_obj_user_testbss_start
f013fcce D _binary_obj_user_divzero_start
f013fcce D _binary_obj_user_testbss_end
f014750a D _binary_obj_user_breakpoint_start
f014750a D _binary_obj_user_divzero_end
f014ed32 D _binary_obj_user_breakpoint_end
f014ed32 D _binary_obj_user_softint_start
f0156556 D _binary_obj_user_badsegment_start
f0156556 D _binary_obj_user_softint_end
f015dd7e D _binary_obj_user_badsegment_end
f015dd7e D _binary_obj_user_faultread_start
f01655a6 D _binary_obj_user_faultread_end
f01655a6 D _binary_obj_user_faultreadkernel_start
f016cdd2 D _binary_obj_user_faultreadkernel_end
f016cdd2 D _binary_obj_user_faultwrite_start
f01745fa D _binary_obj_user_faultwrite_end
f01745fa D _binary_obj_user_faultwritekernel_start
f017be2a D _binary_obj_user_faultwritekernel_end
f017be2a D edata
f017be40 b shift.1410
f017be60 b cons
f017c068 b crt_pos
f017c06c b crt_buf
f017c070 b addr_6845
f017c074 b serial_exists
f017c078 b nextfree.1518
f017c07c b page_free_list
f017c080 B curenv
f017c084 B envs
f017c088 b env_free_list
f017c0a0 B idt
f017c8a0 b last_tf
f017c8c0 b ts
f017c940 b buf
f017cd40 B panicstr
f017cd44 B npages
f017cd48 B kern_pgdir
f017cd4c B pages
f017cd50 B end
