00007824 A _binary_obj_user_hello_size
00007824 A _binary_obj_user_softint_size
00007828 A _binary_obj_user_badsegment_size
00007828 A _binary_obj_user_breakpoint_size
00007828 A _binary_obj_user_buggyhello_size
00007828 A _binary_obj_user_evilhello_size
00007828 A _binary_obj_user_faultread_size
00007828 A _binary_obj_user_faultwrite_size
0000782c A _binary_obj_user_faultreadkernel_size
00007830 A _binary_obj_user_faultwritekernel_size
0000783c A _binary_obj_user_divzero_size
00007840 A _binary_obj_user_testbss_size
00007844 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f0100678 T mon_kerninfo
f0100728 T mon_backtrace
f0100732 T monitor
f010088d t nvram_read
f01008b6 t boot_alloc
f010091f t check_va2pa
f0100983 t check_page_free_list
f0100c37 T page_init
f0100ca0 T page_alloc
f0100d10 T page_free
f0100d48 T page_decref
f0100d6f T pgdir_walk
f0100e5b t boot_map_region
f0100ebf T page_lookup
f0100f11 T page_remove
f0100f53 T page_insert
f0100fcb T mem_init
f01026b8 T tlb_invalidate
f01026c3 T user_mem_check
f01026cd T user_mem_assert
f01026d2 t region_alloc
f0102759 T envid2env
f01027d7 T env_init_percpu
f0102807 T env_init
f0102867 T env_alloc
f01029eb T env_create
f0102b43 T env_free
f0102cff T env_destroy
f0102d2b T env_pop_tf
f0102d4f T env_run
f0102dc9 T mc146818_read
f0102de0 T mc146818_write
f0102df7 t putch
f0102e0a T vcprintf
f0102e30 T cprintf
f0102e44 T trap_init_percpu
f0102ea1 T trap_init
f01031dc T print_regs
f010326a T print_trapframe
f01033dd T page_fault_handler
f010343b T trap
f0103538 T divide_zero
f0103542 T brkpoint
f010354c T no_seg
f0103554 T debug
f010355e T nmi
f0103568 T oflow
f0103572 T bound
f010357c T illop
f0103586 T device
f0103590 T dblflt
f0103598 T tss
f01035a0 T stack
f01035a8 T gpflt
f01035b0 T pgflt
f01035b8 T fperr
f01035c2 T align
f01035ca T mchk
f01035d4 T simderr
f01035de T syscalls
f01035e7 T _alltraps
f01035f8 T syscall
f010360f t stab_binsearch
f0103705 T debuginfo_eip
f01038d5 t printnum
f0103984 t sprintputch
f01039a1 T printfmt
f01039be T vprintfmt
f0103e24 T vsnprintf
f0103e72 T snprintf
f0103e8c T readline
f0103f65 T strlen
f0103f7d T strnlen
f0103f9e T strcpy
f0103fbe T strcat
f0103fe0 T strncpy
f010400d T strlcpy
f0104048 T strcmp
f010406e T strncmp
f01040a6 T strchr
f01040c7 T strfind
f01040e3 T memset
f0104130 T memmove
f0104198 T memcpy
f01041ab T memcmp
f01041e4 T memfind
f0104207 T strtol
f01042f0 T __udivdi3
f0104420 T __umoddi3
f0104571 T etext
f0104600 r charcode
f0104620 r togglecode
f0104720 r shiftcode
f0104a04 r commands
f0105960 r excnames.1488
f0105bc4 r error_string
f0105bf0 R __STAB_BEGIN__
f010d0cc R __STAB_END__
f010d0cd R __STABSTR_BEGIN__
f010fa81 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b7a D _binary_obj_user_buggyhello_start
f0121b7a D _binary_obj_user_hello_end
f01293a2 D _binary_obj_user_buggyhello2_start
f01293a2 D _binary_obj_user_buggyhello_end
f0130be6 D _binary_obj_user_buggyhello2_end
f0130be6 D _binary_obj_user_evilhello_start
f013840e D _binary_obj_user_evilhello_end
f013840e D _binary_obj_user_testbss_start
f013fc4e D _binary_obj_user_divzero_start
f013fc4e D _binary_obj_user_testbss_end
f014748a D _binary_obj_user_breakpoint_start
f014748a D _binary_obj_user_divzero_end
f014ecb2 D _binary_obj_user_breakpoint_end
f014ecb2 D _binary_obj_user_softint_start
f01564d6 D _binary_obj_user_badsegment_start
f01564d6 D _binary_obj_user_softint_end
f015dcfe D _binary_obj_user_badsegment_end
f015dcfe D _binary_obj_user_faultread_start
f0165526 D _binary_obj_user_faultread_end
f0165526 D _binary_obj_user_faultreadkernel_start
f016cd52 D _binary_obj_user_faultreadkernel_end
f016cd52 D _binary_obj_user_faultwrite_start
f017457a D _binary_obj_user_faultwrite_end
f017457a D _binary_obj_user_faultwritekernel_start
f017bdaa D _binary_obj_user_faultwritekernel_end
f017bdaa D edata
f017bdc0 b shift.1410
f017bde0 b cons
f017bfe8 b crt_pos
f017bfec b crt_buf
f017bff0 b addr_6845
f017bff4 b serial_exists
f017bff8 b nextfree.1518
f017bffc b page_free_list
f017c000 B curenv
f017c004 B envs
f017c008 b env_free_list
f017c020 B idt
f017c820 b last_tf
f017c840 b ts
f017c8c0 b buf
f017ccc0 B panicstr
f017ccc4 B npages
f017ccc8 B kern_pgdir
f017cccc B pages
f017ccd0 B end
